EersteWPFApp/EersteWPFApp/MainWindow.xaml

<Window x:Class="EersteWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EersteWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Orientation="Horizontal" Margin="0,4,0,-4">
        <StackPanel>
            <Label Content="Label1 in linker stackpanel" Background="Green"></Label>
            <Label Content="Label2 in linker stackpanel" Background="Blue"></Label>
        </StackPanel>
        <StackPanel>
            <Label Content="Label1 in linker stackpanel" Background="LightGreen"></Label>
            <Label Content="Label2 in linker stackpanel" Background="LightBlue"></Label>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="Mijn Labeltje" Background="Gray"></Label>
                <TextBox Width="200" Height="30"></TextBox>
                <TextBox Width="200" Height="30" Background="LightYellow"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Button1" Content="Klik op mij" Click="Button1_Click" Background="AntiqueWhite"/>

        <Grid/>

        <Grid Width="143" Height="107">
            <Button x:Name="Button2" Content="Button2" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        </Grid>
    </WrapPanel>
</Window>
